services:
  rest_adapter_service:
    container_name: rest_adapter_service
    build:
      context: .
      args:
        - PROPS_DIR_HOST=./adapter/customProperties
        - CUSTOM_PROPERTIES_DIR=./config
        - ENCRYPTION_KEYS_DIR=./build/resources/main/resources-bin/
    ports:
      - "8080:8080"
