services:
  rest_adapter_service:
    container_name: rest_adapter_service
    build:
      context: .
      args:
        - ENCRYPTION_KEYS_DIR=./build/resources/main/resources-bin/
    ports:
      - "8080:8080"
    volumes:
      - <path to properties dir>:/app/config:ro
